# linxa-phonebook

./: db.sql  pom.xml
src/main/java/com/linxa/phonebook/: Application.java
src/main/java/com/linxa/phonebook/data/entity/: Contact.java
src/main/java/com/linxa/phonebook/data/provider/: ContactDataProvider.java
src/main/java/com/linxa/phonebook/model/entity/: Contact.java  _BaseEntity.java
src/main/java/com/linxa/phonebook/model/repository/: ContactRepository.java  _BaseRepository.java
src/main/java/com/linxa/phonebook/properties/: DbProperties.java
src/main/java/com/linxa/phonebook/service/: ContactService.java  NotificationService.java
src/main/java/com/linxa/phonebook/views/: ContactCrudView.java
src/main/java/com/linxa/phonebook/views/list/: ContactForm.java  ListView.java
src/main/resources/: application.yml  data.sql  db.properties
